.container {
  width: 85%;
  max-width: 1622px;
  margin: 0 auto;
  padding: 0 55px;
}

.registration-btn,
.login-btn {
  position: relative;
}

.login-btn::before {
  content: '';
  display: block;
  position: absolute;
  top: calc(50% - 11px);
  left: 30px;
  width: 20px;
  height: 20px;
  background: url(../img/svg/login.svg) no-repeat;
}

.registration-btn::before {
  content: '';
  display: block;
  position: absolute;
  top: calc(50% - 11px);
  left: 30px;
  width: 20px;
  height: 20px;
  background: url(../img/svg/user.svg) no-repeat;
}

.faq__see-all,
.new-ads__see-all {
  display: block;
  width: 355px;
  padding: 20px 0;
  text-align: center;
  font-size: 18px;
  line-height: 30px;
  color: #7B8A99;
  background: #DCE8F1;
  border-radius: 8px;
  position: sticky;
  left: 0;
  transition: all .3s ease;
}

.hidden {
  display: none !important;
}

@media (max-width: 780px) {
  section .section-title {
    font-size: 29px;
    text-align: center;
  }
}

@media (max-width: 580px) {
  .container {
    width: 100%;
    padding: 0 15px;
  }
}

@media (max-width: 549px) {
  section .section-title {
    padding: 0;
  }
}

@media (max-width: 476px) {
  section .section-title {
    font-size: 20px;
  }
}
