@font-face {
  font-family: "Gilroy-Regular";
  src: url("../fonts/Gilroy-Regular.woff"),
       url('../fonts/Gilroy-Regular.ttf'),
       url("../fonts/Gilroy-Regular.eot");

  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy-Bold";
  src: url("../fonts/Gilroy-Bold.woff"),
       url('../fonts/Gilroy-Bold.ttf'),
       url("../fonts/Gilroy-Bold.eot");
  font-weight: normal;
  font-style: normal;
}

* {
  box-sizing: border-box;
  outline: none;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html {
  scroll-behavior: smooth;
}

a {
  outline: none;
}

ul {
  margin: 0;
}

body {
  font-family: "Gilroy-Regular", "Arial", sans-serif;
  font-size: 16px;
  font-weight: normal;
  min-width: 320px;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

input[type="text"]:focus,
input[type="tel"]:focus {
  background: #DFE5EC;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"] + label {
  padding-left: 40px;
  position: relative;
}

input[type="checkbox"] + label::before {
  content: '';
  width: 17px;
  height: 17px;
  background: url("../img/svg/check-off.svg");
  position: absolute;
  left: 0;
  top: 5px;
}

input[type="checkbox"]:checked + label::before {
  background: url("../img/svg/check-on.svg");
}

@media (max-width: 690px) {
  section .section-title {
    font-size: 29px;
    text-align: center;
  }
}

@media (max-width: 549px) {
  section .section-title  {
    padding: 0;
  }
}

@media (max-width: 420px) {
  section .section-title {
    font-size: 20px;
  }
}
