.scrollToTop-show {
  display: block;
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 58px;
  height: 58px;
  background: url("../img/svg/arrow-up.svg") no-repeat center, #ADD9F4;
  transition: all .2s ease-in;
  border-radius: 50%;
  cursor: pointer;
  z-index: 4;
}

@media (max-width: 995px) {
  .scrollToTop-show {
    bottom: 60px;
    right: 15px;
  }
}
