@laptop: 1280px;
@tablet: 1024px;
@mobile: 768px;


.select__body {
  position: absolute;
}

.head {
  &__info {
    position: absolute;
    width: 335px;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 8px;
    z-index: 1;
    color: #063453;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 30px;
    font-family: 'Cuprum-Bold', 'Arial', sans-serif;

    svg {
      position: absolute;
    }
    .head__info__desc {
      margin: 0 0 40px;
    }
    .head__info__count {
      margin: 35px 0 0;
      font-weight: bold;
      font-size: 40px;
      line-height: 40px;
      font-family: 'Tahoma', sans-serif;
    }
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #F2F4F5;
      opacity: 0.7;
      backdrop-filter: blur(100px);
      z-index: -1;
      border-radius: 8px;
    }
    &--left {
      top: 63%;
      right: 0;
      transform: translateY( -50%);
      svg {
        bottom: -22px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    &--bottom {
      right: 17%;
      top: 10%;
      svg {
        right: -22px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    &--center {
      right: 37%;
      top: 53%;
      svg {
        right: -22px;
        top: -22px;
      }
    }
  }
}

.vacancy-container {
  display: block;
  &:after {
    content: '';
    clear: both;
    display: block;
  }
  .offers-block__filter {
    float: left;
    @media (max-width: 1200px) {
      display: none;
    }
  }
  .offers-block__offers {
    max-width: 100%;
    width: calc(75% - 30px);
    float: right;
    @media (max-width: @tablet) {
      width: 100%;
    }
  }
}

.overflow-hdn {
  width: 100%;
  height: 100%;
  margin-bottom: auto;
}

.vacancy {
  &__background {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 59.5%;
    max-height: 641px;
    @media (min-width: 1440px) {
      height: 32vw;
    }
    @media (max-width: @laptop) {
      top: auto;
    }
    @media (max-width: @tablet) {
      width: 796px;
      right: -33vw;
      bottom: 0;
    }
    @media (min-width: @tablet) {
      height: 32vw;
    }
    @media (max-width: @mobile) {
      right: -628px;
    }
  }
  &__search {
    height: 58px;
    z-index: 3;
    position: absolute;
    bottom: -28.5px;
    left: 0;
    width: 100%;
    @media (max-width: @tablet) {
      bottom: 0;
      height: auto;
      text-align: center;
      position: relative;
      margin-bottom: 19px;
    }
    .select-wrap.is-active .select__body {
      top: 60px;
    }
    form {
      display: flex;
      justify-content: space-between;
      @media (max-width: @tablet) {
        display: block;
        margin: 0 auto;
        width: 70%;
      }
      input {
        margin-bottom: 0;
        background: #fff;
        box-shadow: 0 0 30px rgba(30, 30, 30, 0.1);
        @media (max-width: @tablet) {
          width: 100%;
        }
      }
      .f-c {
        min-width: 25%;
        @media (max-width: @tablet) {
          margin-bottom: 8px;
        }
      }
      .f-s {
        min-width: 32%;
        @media (max-width: @tablet) {
          margin-bottom: 8px;
        }
      }
      .f-t {
        min-width: 26%;
        @media (max-width: @tablet) {
          margin-bottom: 8px;
        }
      }
      button {
        font-family: "Cuprum-Bold", "Arial", sans-serif;
        min-width: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 0;
        text-transform: uppercase;
        color: #fff;
        font-size: 18px;
        background: #063453;
        border-radius: 8px;
        transition: all .3s ease;
        @media (max-width: @tablet) {
          width: 100%;
          height: 54px;
        }
        svg {
          margin-right: 11px;
        }

        button:hover {
          color: #77CCF9;
          transition: all .3s ease;
        }
      }
    }
  }
  &__header {
    > .container {
      min-height: 26vw;
      @media (max-width: @tablet) {
        min-height: 450px;
      }
    }
    margin-bottom: 196px;
    background-color: #f2f2f2;
    overflow: visible;
    @media(max-width: @tablet) {
      margin-bottom: 85px;
    }
    &--ttl {
      padding-top: 170px;
      @media (max-width: @tablet) {
        padding-top: 0;
      }
      h1 {
        font-family: 'Khula-Extra-Bold', Arial, sans-serif;
        font-size: 60px;
        line-height: 78px;
        color: #063453;
        position: relative;
        margin: 0 0 90px;

        @media (max-width: @tablet) {
          margin-bottom: 50px;
          margin-top: 70px;
          font-size: 35px;
          line-height: 55px;
        }
        @media (max-width: 580px) {
          font-size: 18px;
          line-height: 28px;
        }
        &:before {
          content: '';
          position: absolute;
          left: 0;
          width: 86px;
          background: #fff;
          height: 2px;
          bottom: -45px;
          @media (max-width: @tablet) {
            display: none;
          }
        }
      }
      p {
        font-size: 20px;
        line-height: 30px;
        text-transform: uppercase;
        color: #464646;
        margin-top: 45px;
        margin-bottom: 95px;
        @media (max-width: @laptop) {
          font-size: 15px;
        }
        @media (max-width: @tablet) {
          display: none;
        }
      }
    }
    .container {
      align-self: flex-start;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;
    }
    &.greetings__container--onload {
      background: url(../img/svg/ok-vacan.svg) no-repeat 35% 9%,url(../img/svg/Ellipse.svg) no-repeat 16% 9%,#E5E5E5;
      background-size: 52%;
    }
  }
  &__mobile-filter {
    display: none;
    @media (max-width: 1200px) {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 54px;
      height: 54px;
      border: 0;
      background: #063453;
      border-radius: 8px;
    }
  }
  &__head {
    height: 15.8vw;
    margin-bottom: 86px;
    display: flex;
    align-items: center;
    border-radius: 0 300px 0 0;
    background: #ADD9F4;
    @media (max-width: @tablet) {
      height: auto;
      margin-bottom: 45px;
      display: block;
      border-radius: 0 100px 0 0;
      padding: 42px 11px;
    }
    &--bg {
      margin-left: 5.5%;
      margin-top: 60px;
      width: 36%;
      @media (max-width: @tablet) {
        margin: 0 auto 23px;
        display: block;
        width: auto;
        max-width: 50%;
        max-height: 100%;
      }
    }
    &--info {
      font-size: 20px;
      line-height: 30px;
      color: #464646;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      width: 39%;
      @media (max-width: 1400px) {
        width: 44%;
      }
      @media (max-width: @laptop) {
        font-size: 15px;
        line-height: 23px;
      }
      @media (max-width: @tablet) {
        width: 100%;
        font-size: 18px;
        line-height: 22px;
      }
      p {
        margin: 0 0 23px;
        text-align: right;
        @media (max-width: @tablet) {
          margin-bottom: 17px;
        }
      }
    }
  }
  &__filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 56px;
    padding-top: 27px;
    @media (max-width: @tablet) {
      padding-top: 0;
      margin-bottom: 45px;
    }
  }
  &__view {
    @media (max-width: @tablet) {
      display: none;
    }
    button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 42px;
      height: 42px;
      border: 0;
      background: #DCE8F1;
      border-radius: 6px;
      &:after {
        content: '';
      }
      svg {
        path {
          fill: #7B8A99;
        }
      }
      &.active {
        background: #063453;
        svg {
          path {
            fill: #fff;
          }
        }
      }
      &:not(:first-child) {
        margin-left: 6px;
      }
    }
  }
  &__resume {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &--text {
      font-size: 18px;
      font-weight: 700;
      text-transform: uppercase;
      transition: color .3s ease;
      color: #7B8A99;
      @media (max-width: @mobile) {
        font-size: 14px;
      }
      &.active {
        color: #063453;
      }
      &:after {
        content: '';
      }
    }
    &--body {
      margin: 0 25px;
      @media (max-width: @mobile) {
        margin: 0 4px;
      }
      input[type=checkbox] {
        + label {
          width: 78px;
          height: 42px;
          cursor: pointer;
          position: relative;
          @media (max-width: @mobile) {
            width: 50px;
            height: 30px;
          }
          &:before {
            content: '';
            display: block;
            background: #DCE8F1;
            border-radius: 40px;
            width: 100%;
            height: 100%;
          }
          &:after {
            content: '';
            position: absolute;
            left: 3px;
            top: 5px;
            width: 36px;
            height: 36px;
            background: #063453;
            border-radius: 50%;
            transition: left .3s ease;
            @media (max-width: @mobile) {
              width: 26px;
              height: 26px;
              top: 4px;
            }
          }
        }
        &:checked {
          + label {
            color: green;
            &:after {
              left: 39px;
              @media (max-width: @mobile) {
                left: 21px;
              }
            }
          }
        }
      }
    }
  }
}


.btn-add {
  font-size: 18px;
  font-weight: bold;
  color: #F2F2F2;
  background: #00AB5B;
  border-radius: 5px;
  padding: 14px 88px;
  display: inline-flex;
  align-items: center;
  transition: all .3s ease;
  @media (max-width: @laptop) {
    padding: 14px 45px;
    font-size: 16px;
  }
  @media (max-width: @tablet) {
    font-size: 16px;
    font-weight: normal;
    padding: 16px 45px;
    display: flex;
    margin: 0 auto;
    max-width: 268px;
  }
  svg {
    margin-right: 10px;
  }
}

.btn-add svg path {
  transition: all .3s ease;
}

.btn-add:hover {
  color: #ADD9F4;
  transition: all .3s ease;
}

.btn-add:hover svg path {
  fill: #ADD9F4;
  transition: all .3s ease;
}

.offers-block {
  &__filter {
    box-shadow: 0px 0px 30px rgba(30, 30, 30, 0.1);
    padding: 36px 23px 71px;
    width: 25%;
    .select-wrap {
      &:not(:last-child) {
        margin-bottom: 38px;
      }
      label {
        color: #464646;
        font-size: 18px;
        line-height: 26px;
        padding-left: 17px;
        margin-bottom: 8px;
        display: block;
      }
    }
  }
  &__list {

    &--grid {
      @media (min-width: @tablet) {
        display: block;
        .offers-block__item {
          width: 100%;
        }
        .new-ads__item {
          min-height: 332px;
          height: auto;
          margin-bottom: 30px;
          position: relative;
          padding-left: 41%;
        }
        .new-ads__logo-wrap {
          position: absolute;
          height: 100%;
          width: 39.4%;
          left: 0;
          top: 0;
          padding: 20px;
        }
        .new-ads__info-block {
          display: flex;
          min-height: 332px;
          height: 100%;
          width: 100%;
          flex-direction: column;
          justify-content: space-between;
        }
        .new-ads__company-name {
          margin-bottom: 13px;
        }
        .news-descr {
          font-size: 18px;
          line-height: 26px;
          color: #7B8A99;
          p {
            margin: 0;
          }
        }
      }
    }
  }
}

.select-wrap.is-active .select__body {
  top: 98px;
}


.news-descr {
  display: none;
}

.view-2 {
  display: none;
}

.offers-block {
  @media (max-width: @tablet) {
    &__list {
      display: flex;
      flex-wrap: wrap;
    }
    &__item {
      width: 100%;
    }
  }
}

.offers-block__list--grid {
  @media (min-width: @tablet) {
    .news-descr {
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    .new-ads__title-block {
      height: auto;
    }
    .new-ads__like-btn {
      display: none;
    }
    .new-ads__like-btn.view-2 {
      display: block;
      top: 25px;
    }
  }
}

@media (max-width: 1505px) {
  .vacancy__header.greetings__container--onload {
    min-height: 500px;
  }
}

@media (max-width: 1439px) {
  .offers-block__item {
    width: 49%;
  }

  .vacancy-container .offers-block__offers {
    width: calc(68% - 30px);
  }

  .offers-block__filter {
    width: 32%;
  }
}

@media (max-width: 1280px) {
  .vacancy__header.greetings__container--onload {
    background: url(../img/svg/ok-vacan.svg) no-repeat 35% 9%,url(../img/svg/Ellipse.svg) no-repeat 16% 0%,#e5e5e5;
    background-size: 52%;
  }
}

@media (max-width: 1220px) {
  .vacancy__background {
    height: 50vw;
    width: auto;
    right: -30vw;
  }
}

@media (max-width: 1200px) {
  .offers-block__item {
    width: 49%;
  }
  .vacancy-container .offers-block__offers {
    width: calc(60% - 30px);
  }
  .offers-block__filter {
    width: 40%;
  }
  .vacancy-container .offers-block__offers {
    width: 100%;
  }
}


@media (max-width: 1024px) {

  .vacancy__header.greetings__container--onload {
    width: 100%;
    background: url(../img/svg/ok-vacan.svg) no-repeat 35% 9%,url(../img/svg/Ellipse.svg) no-repeat 16% 0%,#e5e5e5;

    background-size: 80%;
  }

  .head__info {
    display: none;
  }

  .offers-block__item {
    width: 49%;
  }
}

@media (max-width: 1024px) {
  .vacancy__search form {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .vacancy__search form > div,
  .vacancy__search form .f-t {
    width: 49%;
  }
}

@media (max-width: 767px) {
  .vacancy__search form {
    display: block;
    flex-wrap: wrap;
    width: 70%;
  }

  .vacancy__search form > div,
  .vacancy__search form .f-t {
    width: 100%;
  }

  .offers-block {
      &__list {
        display: flex;
        flex-wrap: wrap;
      }
      &__item {
        width: 100%;
      }
    }
}

@media (max-width: 580px) {
  .vacancy__header.greetings__container--onload {
    background: url(../img/svg/ok-vacan.svg) no-repeat 35% 9%,url(../img/svg/Ellipse.svg) no-repeat -39% 0%,#e5e5e5;
    background-size: 100%;
  }

  .vacancy__search form {
    width: 100%;
  }

  .vacancy__head--info p {
    font-size: 14px;
    line-height: 22px;
  }

  .vacancy__head--bg {
    max-width: 100%;
  }
}
