.filter__cities {
  display: none;
  list-style: none;
  position: absolute;
  color: #5b5b5b;
  top: 0;
  right: -332px;
  width: 332px;
  height: 515px;
  overflow-y: scroll;
  background-color: #fff;
}

.filter__wojewodstwo:hover > .filter__cities {
  display: block;
  height: 400px;
}

.filter__region {
  width: 100%;
  display: block;
}

.filter__region,
.filter__city {
  min-height: 55px;
  display: -webkit-box;
  display: flex;
  align-items: center;
  padding: 0 35px;
  font-size: 18px;
  line-height: 30px;
  color: #464646;
  cursor: pointer;
}

.filter__wojewodstwo {
  transition: all .3s ease;
}

.filter__wojewodstwo:hover,
.filter__city:hover {
  cursor: pointer;
  background-color: #DFE5EC;
  transition: all .3s ease;
}

.filter__wojewodstwo:first-child span.select-item,
.filter__wojewodstwo:first-child {
  border-radius: 8px 8px 0 0;
  transition: all .3s ease;
}

.filter__wojewodstwo:last-child span.select-item,
.filter__wojewodstwo:last-child {
  border-radius: 0 0 8px 8px;
  transition: all .3s ease;
}

.filter__cities {
  background: #FFFFFF;
  box-shadow: 0px 0px 24px rgba(6, 52, 83, 0.1);
  border-radius: 8px;
}

.vacancy-background-wrap {
  overflow: hidden;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -85px;
  height: 115%;
}

.filter__all-regions-tablet-wrap,
.filter__city-input-wrap {
  display: none;
}

.filter__all-regions-desktop-wrap {
  display: block;
}

.cities-tablet-input-wrap > ul {
  padding-left: 0;
  height: 400px;
}

.filter__city-input-wrap > ul {
  background: #fff;
  box-shadow: 0 0 24px rgba(6,52,83,.1);
  border-radius: 8px;
  margin-top: 10px;
}



@media (max-width: 1200px) {
  .vacancy-background-wrap {
    bottom: -80px;
  }
}


@media (max-width: 1024px) {
  .vacancy-background-wrap {
    bottom: 0;
  }

  .filter__all-regions-desktop-wrap {
    display: none;
  }

  .filter__all-regions-tablet-wrap,
  .filter__city-input-wrap {
    display: block;
    margin-bottom: 8px;
  }

  .vacancy__search .select-wrap.is-active .select__body {
    top: 53px;
  }
  .vacancy__background {
    height: 500px;
    width: auto;
    right: -696px;
  }

}
