.log-in-form {
  max-width: 435px;
  width: 65%;
  margin: auto;
  display: flex;
  flex-direction: column;
  padding: 70px 0;
}

.log-in-form__text {
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #7B8A99;
  margin: 0 0 35px 0;
}

.log-in-form__remember {
  margin-bottom: 25px;
  color: #464646;
}

#remember + label::before {
  top: 0;
}

.log-in-form__forget-password-link {
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #063453;
}

@media (max-width: 580px) {

  .log-in-form {
    padding: 40px 0;
    width: 94%;
  }

  .log-in-form__text {
    font-size: 14px;
    line-height: 22px;
  }


}


