.mandatory-registration-popup {
  display: flex;
  align-items: center;
}

.mandatory-registration-popup__wrap {
  max-width: 766px;
  width: 45%;
  background-color: #fff;
  position: relative;
  margin: 11% auto;
  border-radius: 1px;
}

.mandatory-registration-popup__top-block {
  background-color: #F2F4F5;
}

.mandatory-registration-popup__top-block p {
  padding: 75px 0;
  text-align: center;
  color: #464646;
  font-size: 18px;
  line-height: 26px;
  margin: auto;
  max-width: 435px;
  width: 52%;
}

.mandatory-registration-popup__bottom-block {
  background-color: #fff;
}

.mandatory-registration-popup__bottom-block > div {
  display: flex;
  justify-content: space-between;
  padding: 75px 0;
  max-width: 435px;
  width: 52%;
  margin: auto;
}

.mandatory-registration-popup__bottom-block .login-btn span {
  font-size: 18px;
  line-height: 21px;
  text-transform: uppercase;
  color: #063453;
  font-family: "Cuprum-Bold", "Arial", sans-serif;
}

.mandatory-registration-popup__bottom-block .login-btn {
  padding-left: 0;
  background-color: #fff;
  border: none;
}

.mandatory-registration-popup__bottom-block .registration-btn {
  background: #063453;
}

.mandatory-registration-popup__bottom-block .registration-btn:hover {
  border: 2px solid #fff;
}

.mandatory-registration-popup__bottom-block .registration-btn:hover span {
  color: #77CCF9;
  transition: all .3s ease;
}

.mandatory-registration-popup__bottom-block .registration-btn span {
  font-size: 18px;
  line-height: 21px;
  text-transform: uppercase;
  color: #FFFFFF;
  transition: all .3s ease;
}

@media (max-width: 995px) {
  .mandatory-registration-popup__bottom-block .registration-btn {
    padding: 5px;
  }

  .mandatory-registration-popup__wrap {
    width: 90%;
  }

  .mandatory-registration-popup__top-block p,
  .mandatory-registration-popup__bottom-block > div {
    padding: 40px 0;
    width: 70%;
  }

  .mandatory-registration-popup__bottom-block .registration-btn,
  .mandatory-registration-popup__bottom-block .login-btn {
    width: 150px;
  }
}

@media (max-width: 580px) {
  .mandatory-registration-popup__top-block p,
  .mandatory-registration-popup__bottom-block > div {
    font-size: 14px;
    line-height: 22px;
    padding: 30px 0;
    width: 90%;
  }

  .mandatory-registration-popup__bottom-block .registration-btn span,
  .mandatory-registration-popup__bottom-block .login-btn {
    font-size: 16px;
  }

}
