.notice-greetings {
  background: #E5E9EE;
  position: relative;
  height: 514px;
  margin-bottom: 196px;
}

.notice-greetings.greetings__container--onload {
  background: url(../img/svg/notice-greetings.svg) no-repeat center , #E5E9EE;
  background-size: 100%;
}

.notice-greetings::after {
  content: '';
  width: 100%;
  height: 85px;
  display: block;
  background: #fff;
}

.notice-greetings .head__info--center {
  right: 3%;
}

.notice-greetings .head__info--left {
  top: 25%;
  right: 20%;
}

.notice-greetings .head__info--bottom {
    right: 35%;
    top: 61%;
}

.greetings-background-wrap.notice-board-greetings-bg {
  height: 514px;
  bottom: 0;
}

.notice-board-greetings-bg img {
  width: auto;
  bottom: -150px;
  height: 130%;
  left: auto;
  right: 5%;
  position: absolute;
}

.notice-new-ads-wrap .new-ads__title {
  font-family: "Khula-Regular", "Arial", sans-serif;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 40px;
}

.notice-greetings .container {
  align-self: flex-start;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  height: 100%;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.notice-greetings .vacancy__header--ttl h1:before {
  background: #7B8A99;
}

.notice-title {
  font-family: "Khula-Regular","Arial",sans-serif;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 49px;
  line-height: 70px;
  color: #3d3d3d;
  padding-top: 14px;
}

.categories-list {
  list-style: none;
}

.categories-btn {
  background: transparent;
  border: none;
  outline: none;
  width: 130px;
  height: 175px;
  padding: 0;
}

.categories-icon-wrap::before {
  content: '';
  display: block;
  width: 130px;
  height: 130px;
  background: url('../img/svg/notice-category-circle.svg') no-repeat top;
  position: absolute;
  top: 0;
}

.categories-icon-wrap {
  position: relative;
  width: 130px;
  height: 130px;
}

.categories-icon-wrap .services__link-icon {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.categories-underlist {
  list-style: none;
  height: 246px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.categories-underlist-item {
  height: 82px;
  display: flex;
  align-items: center;
}

.categories-underlist-link {
  font-family: 'Cuprum-Regular', Arial, sans-serif;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  color: #063453;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  padding-left: 20px;
}

.categories-underlist-link::before {
  content: '';
  display: block;
  width: 24px;
  height: 10px;
  transform: rotate(-90deg);
  background: url("../img/svg/select-arrow.svg") no-repeat;
  position: absolute;
  left: -5px;
  top: 40%;
}

.categories-underlist-text {
  font-family: 'Cuprum-Regular', Arial, sans-serif;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  color: #7B8A99;
  margin-left: 5px;
}

@media (max-width: 768px) {
  .notice-greetings {
    height: 500px;
    margin-bottom: 85px;
  }

  .notice-greetings::after {
    display: none;
  }

  .notice-board-greetings-bg img {
    height: 125%;
    right: 0%;
  }
}

@media (max-width: 750px) {
  .notice-new-ads-wrap .new-ads__active-list {
    flex-wrap: nowrap;
    width: 3050px;
  }
}

@media (max-width: 600px) {
  .notice-new-ads-wrap .new-ads__active-list {
    flex-wrap: nowrap;
    width: 2065px;
  }

  .notice-board-greetings-bg img {
    right: -35%;
  }
}

@media (max-width: 320px) {
  .notice-board-greetings-bg img {
    right: -75%;
  }
}
