.offers-block {
  display: flex;
  justify-content: space-between;
}


.offers-block__filter {
  width: 22%;
  max-width: 355px;
}

.offers-block__offers {
  width: 75%;
  max-width: 1125px;
}

.offers-block__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0;
}

.offers-block__item {
  width: 32%;
}
