.overlay {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(170, 216, 243, .3);
}

.overlay::-webkit-scrollbar { width: 0; }

.overlay { -ms-overflow-style: none; }

.overlay { overflow: -moz-scrollbars-none; }
