.property-greetings {
  background: url(../img/svg/property-bg.svg) no-repeat center -700px, #add9f4;
  background-size: cover;
  position: relative;
  height: 514px;
  margin-bottom: 196px;
  transition: all .3s ease;
}

.property-greetings.greetings__container--onload {
  background: url(../img/svg/property-bg.svg) no-repeat center top, #add9f4;
  transition: all .3s ease;
}

.property-greetings::after {
  content: '';
  width: 100%;
  height: 85px;
  display: block;
  background: #fff;
}

.property-greetings .breadcrumbs {
  margin: 0;
  padding: 45px 0 0 0;
  position: relative;
}

.greetings-background-wrap {
  overflow: hidden;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -70px;
  height: 115%;
}

.property-greetings .head__info--center {
  right: 5%;
}

.property-greetings .head__info--bottom {
  right: calc(50% - 165px);
}

.vacancy__header--ttl {
  z-index: 2;
  position: relative;
}

.property-greetings .vacancy__header--ttl {
  padding-top: 170px;
}

.property-greetings .vacancy__background {
  left: 35%;
  bottom: -3%;
  height: 460px;
  width: 1315px;
  right: -5vw;
}


@media (max-width: 1024px) {
  .property-greetings .breadcrumbs {
    margin: 0;
    padding: 15px 0 0;
  }

  .greetings-background-wrap {
    bottom: 0;
  }

  .property-greetings {
    height: 500px;
    background: url(../img/svg/property-bg.svg) no-repeat center right, #add9f4;
  }

  .property-greetings::after {
    display: none;
  }

  .property-greetings .container {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .main__search {
    margin-top: 50px;
    margin-bottom: 19px;
  }

  .property-greetings .vacancy__background {
    bottom: -22px;
    height: 500px;
  }

  .property-greetings .vacancy__header--ttl {
    padding-top: 70px;
  }

  .property-greetings .vacancy__header--ttl h1 {
    margin: 0;
  }

  .property-greetings {
    margin-bottom: 85px;
  }

}

@media (max-width: 768px) {
  .property-greetings {
    min-height: 500px;
    height: auto;
    position: relative;
  }

  .main__search {
    position: absolute;
    bottom: 20px;
    max-width: calc(100% - 30px);
    margin: 0 auto;
    display: block;
    left: 0;
    right: 0;
  }

  .property-greetings .vacancy__header--ttl {
    padding-top: 90px;
  }

  .property-greetings.greetings__container--onload {
    background: url(../img/svg/property-bg.svg) no-repeat center,#add9f4;
    background-size: contain;
  }

  .property-greetings .vacancy__background {
      height: auto;
      width: 135%;
      left: 30%;
      bottom: 7px;
  }
}

@media (max-width: 767px) {
  .property-greetings .vacancy__header--ttl {
    padding-top: 45px;
  }
}

@media (max-width: 320px) {
  .property-greetings.greetings__container--onload {
    background: url(../img/svg/property-bg.svg) no-repeat -7% 20%,#add9f4;
    background-size: 140%;
  }

  .property-greetings .vacancy__background {
    width: 185%;
    left: -100px;
  }

  .property-greetings .greetings-background-wrap {
    bottom: -70px;
  }
}
