.select__header,
.registration-select__header {
  display: flex;
  position: relative;
}

.select__icon,
.registration-select__icon {
  width: 25px;
  height: 10px;
  background: url("../img/svg/select-arrow.svg") no-repeat;
  position: absolute;
  right: 7%;
  top: calc(50% - 5px);
  cursor: pointer;
  transition: all .3s ease;
  z-index: 2;
}

.arrow-up {
  transform: rotate(180deg);
  transition: all .3s ease;
  transform-origin: center;
}

input.select,
input.registration-select {
  width: 100%;
  margin-bottom: 0;
  cursor: pointer;
}

input.select::placeholder,
input.registration-select::placeholder {
  color: #464646;
}

.select__body,
.registration-select__body {
  display: none;
  padding: 0;
  position: relative;
  top: -15px;
  list-style: none;
  background: #FFFFFF;
  box-shadow: 0px 0px 24px rgba(6, 52, 83, 0.1);
  border-radius: 8px;
  margin-top: 10px;
  opacity: 0;
  transition: all 1s ease;
}

.select-item,
.header-nav__user-desktop-item {
  transition: all .3s ease;
}

.select-item:hover,
.header-nav__user-desktop-item:hover {
  background-color: #DFE5EC;
  transition: all .3s ease;
}

.select-wrap.is-active .select__body,
.registration-select-wrap.is-active .registration-select__body {
  display: block;
  top: 0;
  opacity: 1;
  transition: all 1s ease;
}

.select-wrap {
  position: relative;
}

.select-wrap.is-active .select__body {
  position: absolute;
  width: 100%;
  z-index: 5;
  top: 75px;
}

.select__body .select-item:first-child {
  border-radius: 8px 8px 0 0;
}

.select__body .select-item:last-child {
  border-radius: 0 0 8px 8px;
}

.select__body > li,
.registration-select__body > li {
  min-height: 55px;
  display: flex;
  align-items: center;
  padding: 0 35px;

  font-size: 18px;
  line-height: 30px;
  color: #464646;
  cursor: pointer;
}

.select__body li.select-item {
  min-height: 55px;
  padding: 0 35px;
  display: flex;
  align-items: center;
  text-align: left;
}


.select__body::after,
.registration-select__body::after {
  content: '';
  position: absolute;
  top: -5px;
  left: 30px;
  margin: 0 auto;
  width: 0px;
  height: 0px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 5px solid #fff;
  border-top: 0px solid transparent;
}

.select-body-wrap {
  overflow-y: scroll;
  max-height: 400px;
}

.select-body-wrap ul {
  list-style: none;
  padding: 0;
}

li.select-body-wrap {
  padding: 0;
}

.select-body-wrap > ul {
  width: 100%;
  height: 400px;
}
