.faq {
  padding-top: 120px;
  background-color: #FFFFFF;

  width: 85%;
  max-width: 1622px;
  margin: 0 auto;
  padding: 0 55px;
}

.faq__title {
  font-size: 49px;
  line-height: 70px;
  color: #3D3D3D;
  position: relative;
  padding-bottom: 50px;
  margin-top: 0;
  padding-top: 100px;
}

.faq__title::after {
  content: '';
  display: block;
  width: 85px;
  height: 3px;
  background: #add9f3;
  position: absolute;
  bottom: 0;
}

.faq__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

.faq__questions-desc {
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
  color: #464646;
}

.faq__questions-block,
.faq__form-block {
  width: 47%;
}

.faq__list {
  list-style: none;
  padding: 0;
  margin-top: 120px;
}

.faq__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 1px solid #DFDFDF;
  margin-bottom: 60px;
  font-size: 20px;
  line-height: 30px;
  color: #464646;
}

.faq__add-btn {
  width: 30px;
  height: 36px;
  border: 0;
  background: 0 0;
  color: #7b8a99;
  font-size: 30px;
}

.faq__form-block {
  display: flex;
  flex-direction: column;
  border: 15px solid #F2F4F5;
  border-radius: 4px;
  height: max-content;
  padding: 5% 6%;
}

.faq__form-title {
  font-family: "Cuprum-Bold", "Arial", sans-serif;
  margin: 0 25px;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #464646;
}

.faq__form-text {
  color: #7B8A99;
  text-align: center;
  margin-bottom: 40px;
  font-size: 18px;
  line-height: 26px;
}

.faq__form-block input::placeholder {
  color: #7B8A99;
}

.faq__form-policy {
  font-size: 18px;
  line-height: 26px;
  color: #464646;
}

.faq__policy-link {
  text-decoration: underline;
}

.faq__decor {
  content: '';
  display: block;
  width: 100%;
  height: 150px;
  background: #063453;
  position: absolute;
  bottom: 0;
  z-index: 0;
}

.accordion {
  background-color: transparent;
  color: #444;
  cursor: pointer;
  padding: 3px 22px 7px 0;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  transition: 0.4s;
  position: relative;


  font-size: 20px;
  line-height: 30px;
}

.accordion p {
  margin: 0;
}

.accordion::after {
  content: '\002B';
  position: absolute;
  color: #777;
  font-weight: bold;
  right: 0;
  top: calc(50% - 13px);
  font-size: 30px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.panel p {
  color: #7B8A99;
}

.faq__see-all {
  border: none;
  display: none;
}


@media (max-width: 995px) {
  .faq__wrapper {
    flex-direction: column;
  }

  .faq__questions-block,
  .faq__form-block {
    width: 100%;
  }

  .faq {
    background-color: #fff;
    width: 100%;
    max-width: 1622px;
    margin: 0 auto;
    padding: 0;
  }

  .faq__questions-block,
  .faq__title {
    padding: 55px 55px 50px;
  }
}

@media (max-width: 780px) {

  .faq__see-all__wrap {
    padding-bottom: 55px;
  }

  .faq__see-all {
    display: block;
  }

  .js-mobile-hidden {
    display: none;
  }

  .faq__title::after {
    left: calc(50% - 42px);
  }
}

@media (max-width: 600px) {
  .faq__see-all {
    width: 245px;
  }
}

@media (max-width: 420px) {
  .faq__title::after {
    left: calc(50% - 43px);
  }

  .faq {
    padding-top: 55px;
  }

  .faq__questions-block {
    padding: 0 15px;
  }

  .faq__form-title {
    font-family: "Cuprum-Bold", "Arial", sans-serif;
    font-size: 18px;
    margin: 0;
  }

  .faq__form-text {
    font-size: 14px;
  }

  .faq__questions-desc {
    font-size: 14px;
  }

  .faq__list {
    margin-top: 50px;
  }

  .accordion {
    font-size: 18px;
  }
}
