.footer {
  background: #063453;
  padding-top: 55px;
}

.footer__wrapper {
  display: flex;
  justify-content: space-between;
}

.footer__address {
  font-size: 20px;
  line-height: 38px;
  color: #FFFFFF;
  font-style: normal;
}

.footer__address-title,
.footer__mail-title,
.footer__social-title {
  font-family: "Cuprum-Regular", "Arial", sans-serif;
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
  color: #7B8A99;
  position: relative;
}

.footer__address-title {
  padding-left: 33px;
}

.footer__address-title::before,
.footer__mail-title::before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 4px;
}

.footer__address-title::before {
  width: 13px;
  height: 19px;
  background: url("../img/svg/point-footer.svg") no-repeat;
  top: 4px;
}

.footer__mail-title::before {
  background: url("../img/svg/email.svg") no-repeat;
  width: 22px;
  height: 22px;
  top: 3px;
}

.footer__mail-title {
  padding-left: 42px;
}

.footer__mail-wrap {
  display: flex;
  flex-direction: column;
}

.footer__mail-link {
  font-size: 20px;
  line-height: 38px;
  color: #FFFFFF;
  transition: all .3s ease;
}

.footer__mail-link:hover {
  color: #ADD9F4;
  transition: all .3s ease;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  padding: 0;
  list-style: none;
  width: 200px;
}

.footer__social-link {
  font-size: 0;
  fill: #fff;
  transition: all .3s ease;
}

.footer__social-link--twitter {
  margin-top: 4px;
  display: block;
}

.footer__social-link:hover svg {
  fill: #ADD9F4;
  transition: all .3s ease;
}

.footer__copyright {
  width: 50%;
  font-size: 18px;
  line-height: 140%;
  color: #7B8A99;
  padding: 30px 0;
  text-align: center;
  border-top: 1px solid #7B8A99;
  margin-top: 50px;
}

@media (max-width: 995px) {

  .footer__wrapper {
    flex-wrap: wrap;
  }

  .footer__copyright {
    padding-bottom: 85px;
    width: 100%;
  }

  .footer__address-title,
  .footer__mail-title,
  .footer__social-title {
    margin-top: 0;
    margin-bottom: 45px;
  }

  .footer__address-wrap,
  .footer__mail-wrap {
    margin-bottom: 55px;
  }

  .footer__address-wrap,
  .footer__mail-wrap {
    max-width: 50%;
    flex: 0 0 50%;
  }
}

@media (max-width: 420px) {
  .footer__address-wrap,
  .footer__mail-wrap,
  .footer__address,
  .footer__mail-link,
  .footer__mail-title,
  .footer__address-title,
  .footer__social-title {
    font-size: 18px;
    font-weight: normal;
  }

  .footer__wrapper {
    flex-wrap: nowrap;
    flex-direction: column;
  }

  .footer__copyright {
    font-size: 14px;
  }

}
