.page-main {
  background: url("../../../img/jpg/body-background.jpg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  box-shadow: inset 0 -150px #063453;
}

@media (max-width: 995px) {
  .index-main {
    box-shadow: none;
  }
}
