.new-ads__title-wrap {
  background: #FFFFFF;
  padding-top: 82px;
  padding-bottom: 100px;
  margin-top: -1px;
}

.new-ads__title {
  font-size: 49px;
  line-height: 70px;
  color: #3D3D3D;
  margin-bottom: 0;
}

.new-ads__topic-list {
  padding: 0;
  display: flex;
  list-style: none;
  height: 115px;
  margin-top: -1px;
  margin-bottom: -1px;
}

.new-ads__topic-item {
  width: 33.33%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  background-color: #FFFFFF;
}

.new-ads__topic-item:nth-child(2)::before,
.new-ads__topic-item:nth-child(2)::after {
  content: '';
  display: block;
  position: absolute;
  height: 85px;
  width: 3px;
  background-color: #f2f4f5;
}

.new-ads__topic-item:nth-child(2)::before {
  left: -3px;
}

.new-ads__topic-item:nth-child(2)::after {
  right: -3px;
  z-index: 1;
}

.new-ads__topic-item.new-ads__topic-item--active::before,
.new-ads__topic-item.new-ads__topic-item--active::after {
  display: none;
}

.new-ads__topic-circle {
  width: 80px;
  height: 80px;
  background: #DFE8EE;
  border-radius: 100px;
  position: relative;
  margin-right: 20px;
}

.new-ads__topic-circle svg {
  position: absolute;
  top: calc(50% - 21px);
  left: calc(50% - 24px);
  opacity: .5;
}

.new-ads__topic-item--active {
  background: #F2F4F5;
}

.new-ads__topic-item--active svg {
  opacity: 1;
}

.new-ads__topic-item--active .new-ads__topic-circle {
  background: #ACD9F3;
}

.new-ads__topic-title {
  font-family: "Cuprum-Regular", "Arial", sans-serif;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #063453;
}

.new-ads__ads-wrap {
  background: #F2F4F5;
  padding-top: 65px;
  padding-bottom: 33px;
}

.new-ads__active-wrap::-webkit-scrollbar {
  width: 6px;
  background-color: #f2f4f5;
}

.new-ads__active-wrap::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: #ebebeb;
}

.new-ads__item img {
  transition: all .3s ease;
}

.new-ads__item:hover img {
  transform: scale(1.1);
  transition: all .3s ease;
}

.new-ads__ad-link:hover .new-ads__item-title,
.new-ads__ad-link:focus .new-ads__item-title {
  color: #03A9F4;
  transition: all .3s ease;
}

.new-ads__active-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin-bottom: 60px;
  position: relative;
}

.new-ads__item {
  height: 435px;
  width: 24%;
  background: #FFFFFF;
  overflow: hidden;
  margin-bottom: 15px;
  box-shadow: 0px 0px 30px rgba(30, 30, 30, 0.1);
}

.new-ads__logo-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 227px;
  position: relative;
}

.new-ads__logo-wrap img {
  height: auto;
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  max-width: none;
}

.new-ads__logo-wrap::before {
  content: 'NEW';
  font-family: "Khula-Bold", "Arial", sans-serif;
  display: block;
  width: 45px;
  height: 30px;
  position: absolute;
  color: #DFE5EC;
  top: 30px;
  left: 20px;
  z-index: 1;
  transition: all .3s ease;
}

.new-ads__logo-wrap:hover::before {
  color: #063453;
  transition: all .3s ease;
}

.new-ads__like-btn {
  background: transparent;
  width: 25px;
  height: 25px;
  position: absolute;
  top: 30px;
  right: 20px;
  z-index: 1;
  border: none;
  transition: all .3s ease;
  padding: 0;
}

.new-ads__active-like-btn svg path {
  fill: red;
  stroke: none;
}

.new-ads__like-btn:hover svg path,
.new-ads__like-btn:focus svg path {
  stroke: #063453;
  transition: all .3s ease;
}

h3.new-ads__item-title {
  font-family: "Cuprum-Regular", "Arial", sans-serif;
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
  color: #063453;

  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.new-ads__company-name {
  display: inherit;
  font-size: 16px;
  line-height: 30px;
  color: #BFCED9;
  max-width: 100%;
}

.new-ads__user-name {
  display: block;
  font-size: 18px;
  line-height: 30px;
  color: #464646;
  max-width: 50%;
}

.new-ads__money,
.new-ads__date,
.new-ads__localization {
  display: block;
  max-width: 50%;
}

.new-ads__localization,
.new-ads__user-name,
.new-ads__company-name,
.new-ads__date,
.new-ads__money {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.new-ads__localization::before,
.new-ads__date::before {
  content: '';
  display: block;
  width: 15px;
  height: 15px;
  position: absolute;
  left: 0;
  top: 6px;
}

.new-ads__localization::before {
  width: 10px;
}

.new-ads__date,
.new-ads__localization {
  position: relative;
  padding-left: 15px;
}

.new-ads__date {
  padding-left: 20px;
}

.new-ads__date::before {
  background: url("../img/svg/clock.svg") no-repeat;
}

.new-ads__localization::before {
  background: url("../img/svg/point.svg") no-repeat;
}

.new-ads__money {
  font-family: "Cuprum-Bold", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  text-align: right;
  color: #00AB5B;
}

.new-ads__title-block {
  height: 100px;
  overflow: hidden;
}

.new-ads__info-block {
  padding: 25px 20px 30px;
}

.new-ads__info-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.new-ads__info-wrap--bottom {
  font-size: 16px;
  line-height: 30px;
  color: #7B8A99;
}

.new-ads__see-all {
  margin-left: auto;
  font-size: 18px;
  font-family: "Cuprum-Bold", "Arial", sans-serif;
  padding: 14px 0;
}

.new-ads__see-all:hover,
.new-ads__see-all:focus {
  background: #063453;
  color: #fff;
  transition: all .3s ease;
}

.new-ads__active-wrap {
  padding-bottom: 33px;
  opacity: 1;
  transition: all 1s ease;
}

.new-ads__item-wrap {
  display: flex;
  justify-content: space-between;
  width: 740px;
}

.new-ads__item-wrap:first-child {
  margin-right: 30px;
}

@media (max-width: 1439px) {
  .new-ads__item {
    width: 49%;
  }
}

@media (max-width: 1024px) {
  .new-ads__active-wrap::-webkit-scrollbar-track {
    display: none;
  }

  .new-ads__active-wrap::-webkit-scrollbar {
    display: none;
  }

  .new-ads__active-wrap::-webkit-scrollbar-thumb {
    display: none;
  }
}

@media (max-width: 1024px) {
  .new-ads__topic-circle {
    display: none;
  }
}

@media (max-width: 750px) {
  .new-ads__active-list {
    flex-wrap: nowrap;
    width: 1500px;
  }

  .new-ads__item {
    width: 355px;
  }

  .new-ads__see-all {
    margin-left: 0;
  }

  .new-ads__active-wrap {
    overflow-x: scroll;
    padding-bottom: 0;
  }
}

@media (max-width: 768px) {
  .new-ads__title-wrap {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .new-ads-ad {
    padding-left: 10px;
  }
}

@media (max-width: 600px) {

  .new-ads__active-list {
    width: 1070px;
  }

  .new-ads__item {
    width: 245px;
    height: 370px;
  }

  .new-ads__logo-wrap {
    height: 190px;
  }

  .new-ads__see-all {
    width: 245px;
  }

  h3.new-ads__item-title {
    font-size: 16px;
    line-height: 30px;
    margin: 0;
    transition: all .3s ease;
  }

  .new-ads__info-block {
    padding: 0px 10px 30px;
  }

  .new-ads__company-name,
  .new-ads__user-name,
  .new-ads__localization,
  .new-ads__date {
    font-size: 14px;
    line-height: 25px;
  }

  .new-ads__topic-title {
    font-size: 14px;
  }
}

@media (max-width: 420px) {
  .new-ads__title-wrap {
    padding-top: 1px;
    padding-bottom: 45px;
  }

  .new-ads__money {
    font-family: "Cuprum-Bold", "Arial", sans-serif;
    font-size: 16px;
  }

  .new-ads__see-all {
    font-size: 16px;
  }
}
