.breadcrumbs {
  list-style: none;
  margin: 0;
  display: flex;
  align-items: center;
  padding: 45px 0 0;
  @media (max-width: 1280px) {
    margin-top: 0;
  }
  @media (max-width: @tablet) {
    padding-top: 15px;
    position: relative;
    z-index: 1;
  }
  li {
    font-size: 18px;
    text-transform: uppercase;
    line-height: 30px;
    color: #7B8A99;
    display: flex;
    align-items: center;
    @media (max-width: 580px) {
      font-size: 12px;
      line-height: 20px;
    }
    &:not(:last-child) {
      &:after {
        content: '';
        display: inline-block;
        width: 4px;
        height: 4px;
        background: #464646;
        border-radius: 50%;
        margin: 0 11px;
      }
    }
    a {
      color: #464646;
    }
  }
}
